PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://kannansrinivasanrs:WaOoL8Eb2iiSYqeZ@cluster0.xqhzbcv.mongodb.net/
JWT_SECRET=D2CE468BC9CF4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8938a2fa74394f
SMTP_PASS=d60e087b57dc15
SMTP_FROM_NAME=AGLOW
SMTP_FROM_EMAIL=noreply@aglow.com
BACKEND_URL=https://itemcatalog-azjv.onrender.com
FRONTEND_URL=https://main--elegant-gumption-32d21f.netlify.app/
